main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

header {
    position: sticky;
    height: 100vh;
    width: auto;
    padding-top: 2vw;

    h1 {
        word-break: break-all;
        width: 1em;
        margin: auto;
        font-size: 3vw; // justera vid behov i teblet-version
        line-height: 1.5;

        .cookie {
            //Cookie i tough cookie - i headern
            display: block;
            padding-top: 1em;
        }
    }
}

//Styling page one 
.page-one {
    padding-right: 16px;

    .top {
        padding-top: 20px;
        
        .page-title {
            grid-column: span 4;
            justify-content: center;

                .drizzle {
                    font-size: 60px;
                }

                .tahini {
                    font-size: 105px;
                }

                .chickpeas {
                    font-size: 40px;
                }
        }

        .text-one {
            grid-column: span 7;
            padding-bottom: 30px;
            font-size: 3vw;
            padding-top: 0;
        }
    }

    .bottom {
        gap: 16px;

        .image {
            grid-column: span 5;
        }

        .menu-info {
            grid-column: span 6;
            padding: 20px;
            padding-top: 0;
            padding-bottom: 0;

            .text-two {
                font-size: 3vw;
                margin-top: 10px;
            }

            .explore-menu {
                font-size: 3vw;
            }
        }
    }
}

.page-two {

    .images {
        height: 300px;
        gap: 16px;
        width: 100%;
        height: 100%;

        .image-two{
            grid-column: span 3;
            object-fit: cover;
        }
    
        .image-three{
            grid-column: span 4;
            object-fit: cover;
        }
        .image-four{
            grid-column: span 4;
            object-fit: cover;
        }

    }

    .food-menu {
        height: 0;
    }

    li {
        display: grid;
        grid-template-columns: repeat(11, 1fr); 
        grid-template-areas: "dish-name dish-desc dish-price";
        align-items: center;
    }

    .dish-name {
        grid-area: dish-name;
        grid-column: span 3 ;
        text-align: left;
        padding-left: 10px;
    }

    .dish-desc {
        grid-area: dish-desc;
        grid-column: span 6 / 11;
        text-align: left;
    }

    .dish-price {
        grid-area: dish-price;
        grid-column: span 11;
        text-align: right;
    }

}