body {
    background-color: $client-secondary-colour;
}

header {
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 4em;

    h1 {
        color: white;
        font-family: $client-font-family-hedings;
        text-transform: uppercase;
        margin: 0;
        font-size: 5vw;
        margin-left: 80px;
        letter-spacing: 0.5em;
    }
}

//GRID
.page1 {
    grid-column: span 11;
    min-height: 100vh;

    .top,
    .bottom {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(11, 1fr)
    }

    .top {
        .page-title {
            grid-column: span 11;
        }

        .text-one {
            grid-column: span 11;
        }
    }

    .bottom {
        .image {
            grid-column: span 11;
        }

        .text {
            grid-column: span 11;
        }
    }
}

//styling gr√∂n text sida 1 
.text-one {
    font-family: $client-font-family-hedings;
    font-size: 4vw;
    color: $client-primary-colour;
    padding: 20px;
    background-color: black;
    padding-top: 80px;
    margin: 0;
}
//styling salladsbild
img {
    max-width: 100%;
    height: auto;
    display: block;
}
